{
  "name": "safetea",
  "version": "1.0.0",
  "description": "safetea",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "dev": "concurrently \"webpack-dev-server --open\" \"nodemon server/server.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.19.1",
    "request": "^2.88.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.33.0"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  }
}
